/* Geral */
@import url(https://fonts.googleapis.com/css?family=Allura:regular); /* Chamando a fonte do google */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Arial', sans-serif;
  background-color: #00a2ff;
  color: #333;
  overflow: scroll;
  overflow-x: hidden;
}

header {
  
  background-color: #000000;
  color: #00a2ff;
  padding: 20px;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .logo {
padding-top: 20px;
  display: flex; 
  justify-content: center;
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  
}

header h1 {

  display: flex;
  justify-content: flex-start;
  margin-top: -34px;
  margin-left: 300px;
 
}

header h2 {

  display: flex;
  justify-content: flex-end;
  margin-top: -47px;
  margin-right: 300px;
}


header nav ul li {
  margin-left: 50px;
  justify-content: space-between;
  list-style-type: none;
}

header nav ul li a:hover {
  color: rgb(255, 255, 255);
}

header nav ul li a {
  color: #00a2ff;
  text-decoration: none;
  font-size: 18px;
}

footer {
  display: flex;
  background-color: #000000;
  color: white;
  height: 45px;
  padding: 18px;
  align-items: center;
  margin-top: auto;   
  position: sticky;
  bottom: 0;
  list-style-type: none;
}


footer .copia {
  justify-content: center;
  text-align: center;
  padding-right: 30vh;
  margin-right: 28%;
  margin-left: 33%;
}

footer .copia a{
  text-decoration: none ;
  color: white;
}

footer .copia a:hover{
  text-decoration: none;
  color: #00a2ff;

}


footer .alunos{
  display: flex;
}


footer .links1 {
  width: 35px;
  height: 35px;
}


section {
  padding: 40px;
}


h1, h2 {
  margin-bottom: 20px;
}

/* Home */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  scale: 0.88
}

.grid:hover .image :not(:hover, figcaption){
  opacity: 0.5;
  transform: scale(0.9);
  transition: transform 1s ease, opacity 0.5s ease;
}

.grid :not(:hover) {
  transform: scale(1);
  opacity: 1;
  transition: transform 1s ease, opacity 1s ease;
  }

.image:hover  {
  cursor: pointer;
  transition: scale 0.5s ease-in-out;
  scale: 1.2;
  opacity: 1;
}

.image figcaption {
  position: absolute;
  display: none; 
  font-family: Allura;
  font-weight: bold;
  font-size: 23px;
}

.image:hover  figcaption{
  position: relative;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center; 
}



figure {
  text-align: center;
}

img {
  margin-top: 5px;
  width: 50vh;
  height: 60vh;
  border-radius: 20px;
} 


/* Galeria */



.grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: -320px;
  gap: 40px;
  scale: 0.70;
  justify-content: center;
  align-items: center;
  text-align: center; 
}


.grid2:hover .images :not(:hover, figcaption){
  opacity: 0.4;
  transform: scale(0.8);
  transition: transform 1s ease, opacity 1s ease;
}

.grid2 :not(:hover) {
transform: scale(1);
opacity: 1;
transition: transform 1s ease, opacity 1s ease;
}

.images:hover  {
  cursor: pointer;
  transition: scale 0.8s ease;
  scale: 1.2;
  opacity: 1;
}

  .images figcaption {
    position: absolute;
    display: none; 
    font-family: Allura;
    font-size: 30px;
    pointer-events: none;
    font-weight: bold;
  }
  
  .images:hover figcaption{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
    opacity: 1;
    color: black;
  }

  /* Artista */

  #artista {
    text-align: center;
    padding: 30px 20px;
  }
  
  #artista h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  
  .artistasgrid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  article {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease;
    width: 100%;
    max-width: 850px;
    margin-bottom: 10px; 
    margin:  0 auto;
  }
  
  article:hover {
    transform: scale(1.05);
  }
  
  article img {
    width: 150px;
    height: 150px;
    margin-right: 20px;
    border-radius: 8px;
  }
  
  article .texto {
    text-align: left;
  }
  
  article h2 {
    font-size: 15px;
    margin-bottom: 10px;
  }
  
  article p {
    font-size: 18px;
    color: #555;
  }
  
/* Contato */

section h1 {
  font-size: 30px;
  display: flex;
  justify-content: center;
  color: #000000;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 auto;
  padding: 5px;
  border-radius: 10px;
  font-size: 20px;
}


form input, form textarea {
  border-radius: 10px;
  margin-bottom: 10px;
}

.enviar:hover {
 background-color: rgba(158, 158, 158, 0.87);
}

.aviso {
  display: flex;
  justify-content: center;
  margin: 20px;
  font-size: 30px;
  color: black;
  font-weight: bold;
}

.mensagens1{
  text-align: center;
}

.grid-mensagens {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; 
  margin: 0 auto;
  max-width: 1200px; 
}

.mensagens {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}
.grid-mensagens p {
  font-size: 16px;
  color: #555;
  margin-bottom: 5px;
}

.grid-mensagens p:last-of-type {
  color: #d9534f;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}


